Program
  DeclList
    GloablVarDecl
      int
      i
    DeclList
      GloablVarDecl
        int
        j
      DeclList
        FuncDecl
          int
          gcd
          ParaList
            ParaDecl
              int
              a
            ParaList
              ParaDecl
                int
                b
              EmptyParaList
          CompoundStmt
            EmptyDeclList
            StmtList
              IfStmt
                BinaryExpr
                  VarExpr
                    SimpleVar
                      b
                  ==
                  IntExpr
                    0
                ReturnStmt
                  VarExpr
                    SimpleVar
                      a
                ReturnStmt
                  CallExpr
                    gcd
                    ArgList
                      Arg
                        VarExpr
                          SimpleVar
                            b
                      ArgList
                        Arg
                          BinaryExpr
                            VarExpr
                              SimpleVar
                                a
                            -
                            BinaryExpr
                              BinaryExpr
                                VarExpr
                                  SimpleVar
                                    a
                                /
                                VarExpr
                                  SimpleVar
                                    b
                              *
                              VarExpr
                                SimpleVar
                                  b
                        EmptyArgList
              EmptyStmtList
        DeclList
          FuncDecl
            int
            main
            EmptyParaList
            CompoundStmt
              EmptyDeclList
              StmtList
                ExprStmt
                  AssignExpr
                    VarExpr
                      SimpleVar
                        i
                    CallExpr
                      getInt
                      EmptyArgList
                StmtList
                  ExprStmt
                    AssignExpr
                      VarExpr
                        SimpleVar
                          j
                      CallExpr
                        getInt
                        EmptyArgList
                  StmtList
                    ExprStmt
                      CallExpr
                        putIntLn
                        ArgList
                          Arg
                            CallExpr
                              gcd
                              ArgList
                                Arg
                                  VarExpr
                                    SimpleVar
                                      i
                                ArgList
                                  Arg
                                    VarExpr
                                      SimpleVar
                                        j
                                  EmptyArgList
                          EmptyArgList
                    EmptyStmtList
          EmptyDeclList
