Program
  DeclList
    GloablVarDecl
      int
      a
      =
      AssignExpr
        VarExpr
          SimpleVar
            b
        BinaryExpr
          VarExpr
            SimpleVar
              c
          ||
          BinaryExpr
            VarExpr
              SimpleVar
                d
            &&
            BinaryExpr
              BinaryExpr
                VarExpr
                  SimpleVar
                    e
                ==
                VarExpr
                  SimpleVar
                    f
              !=
              BinaryExpr
                BinaryExpr
                  BinaryExpr
                    BinaryExpr
                      VarExpr
                        SimpleVar
                          g
                      <
                      VarExpr
                        SimpleVar
                          k
                    <=
                    VarExpr
                      SimpleVar
                        m
                  >
                  VarExpr
                    SimpleVar
                      j
                >=
                BinaryExpr
                  BinaryExpr
                    VarExpr
                      SimpleVar
                        o
                    +
                    VarExpr
                      SimpleVar
                        p
                  -
                  BinaryExpr
                    BinaryExpr
                      VarExpr
                        SimpleVar
                          q
                      *
                      VarExpr
                        SimpleVar
                          r
                    /
                    VarExpr
                      SimpleVar
                        s
    EmptyDeclList
