Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          ExprStmt
            BinaryExpr
              VarExpr
                SimpleVar
                  i
              =
              IntExpr
                1
          StmtList
            ExprStmt
              BinaryExpr
                VarExpr
                  SimpleVar
                    b
                =
                BooleanExpr
                  false
            StmtList
              ExprStmt
                BinaryExpr
                  VarExpr
                    SimpleVar
                      k
                  =
                  IntExpr
                    3
              EmptyStmtList
    EmptyDeclList
