Program
  DeclList
    FuncDecl
      int
      main
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            int
            i
            =
            CallExpr
              getInt
              EmptyArgList
          DeclList
            LocalVarDecl
              int
              j
              =
              CallExpr
                getInt
                EmptyArgList
            EmptyDeclList
        StmtList
          IfStmt
            BinaryExpr
              VarExpr
                SimpleVar
                  i
              >=
              VarExpr
                SimpleVar
                  j
            ExprStmt
              CallExpr
                putIntLn
                ArgList
                  Arg
                    VarExpr
                      SimpleVar
                        i
                  EmptyArgList
            ExprStmt
              CallExpr
                putIntLn
                ArgList
                  Arg
                    VarExpr
                      SimpleVar
                        j
                  EmptyArgList
          EmptyStmtList
    EmptyDeclList
