Program
  DeclList
    GloablVarDecl
      ArrayType
        int
        EmptyExpr
      b
    DeclList
      FuncDecl
        void
        f
        ParaList
          ParaDecl
            ArrayType
              int
              EmptyExpr
            x
          EmptyParaList
        EmptyCompStmt
      DeclList
        FuncDecl
          void
          g
          ParaList
            ParaDecl
              ArrayType
                float
                EmptyExpr
              y
            EmptyParaList
          EmptyCompStmt
        DeclList
          FuncDecl
            void
            foo
            EmptyParaList
            CompoundStmt
              DeclList
                LocalVarDecl
                  int
                  i
                DeclList
                  LocalVarDecl
                    int
                    a
                    =
                    InitExpr
                      ExprList
                        IntExpr
                          1
                        EmptyExprList
                  DeclList
                    LocalVarDecl
                      ArrayType
                        int
                        IntExpr
                          2
                      x
                      =
                      InitExpr
                        ExprList
                          IntExpr
                            1
                          ExprList
                            FloatExpr
                              3.0
                            ExprList
                              StringExpr
                                string
                              ExprList
                                IntExpr
                                  2
                                EmptyExprList
                    DeclList
                      LocalVarDecl
                        ArrayType
                          float
                          IntExpr
                            2
                        y
                        =
                        InitExpr
                          ExprList
                            IntExpr
                              1
                            EmptyExprList
                      DeclList
                        LocalVarDecl
                          ArrayType
                            int
                            IntExpr
                              2
                          z
                          =
                          IntExpr
                            1
                        EmptyDeclList
              StmtList
                ExprStmt
                  ArrayExpr
                    SimpleVar
                      x
                    VarExpr
                      SimpleVar
                        i
                StmtList
                  ExprStmt
                    ArrayExpr
                      SimpleVar
                        i
                      IntExpr
                        0
                  StmtList
                    ExprStmt
                      BinaryExpr
                        VarExpr
                          SimpleVar
                            x
                        +
                        IntExpr
                          1
                    StmtList
                      ExprStmt
                        ArrayExpr
                          SimpleVar
                            x
                          StringExpr
                            3131
                      StmtList
                        ExprStmt
                          CallExpr
                            f
                            ArgList
                              Arg
                                VarExpr
                                  SimpleVar
                                    x
                              EmptyArgList
                        StmtList
                          ExprStmt
                            CallExpr
                              f
                              ArgList
                                Arg
                                  VarExpr
                                    SimpleVar
                                      y
                                EmptyArgList
                          EmptyStmtList
          EmptyDeclList
